<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Khameela's Profile</title>
</head>
<body>
    <img src="http://mela-ppw.herokuapp.com/foto.png" alt="ini-fotoku">
    <h1>Hello my name is Khameela Rahmah</h1>
    <p>My NPM is 1706023422</p>
    <p>Riwayat Pendidikan</p>
    <ul>
        <li>Universitas Indonesia</li>
        <li>SMAN 39 Jakarta</li>
        <li>SMPN 49 Jakarta</li>
        <li>SDN 09 Dukuh Pagi</li>
    </ul>
    <p>My hobby is listening to good musics</p>
    <p>Saya adalah orang yang selalu berusaha menjadi orang yang lebih baik setiap harinya</p>
</body>
</html>
